spring.datasource.url=jdbc:mysql://lolyz0ok3stvj6f0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/ynq77k337gk4k329?useSSL=false
spring.datasource.username=s7gs6q9y4xu9006q
spring.datasource.password=cuujoixxdic2n3xl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port=${PORT:8080}
spring.jackson.time-zone = America/Santiago
spring.jackson.locale=es-CL
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

